{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run part01.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/part01.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Run Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}
